VITE_SUPABASE_PROJECT_ID="hbvtcwlaiikosgnzsnro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidnRjd2xhaWlrb3NnbnpzbnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTcxMzYsImV4cCI6MjA3ODEzMzEzNn0.YWVr4E3XhNrpSzXuJqqKQd8MfBv7v4FEB8I2TJzL5k0"
VITE_SUPABASE_URL="https://hbvtcwlaiikosgnzsnro.supabase.co"
